==44== Memcheck, a memory error detector
==44== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==44== Command: ./list
==44== Parent PID: 10
==44== 
--44-- 
--44-- Valgrind options:
--44--    --tool=memcheck
--44--    --log-file=memcheck.txt
--44--    --leak-check=full
--44--    --verbose
--44-- Contents of /proc/version:
--44--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--44-- 
--44-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--44-- Page sizes: currently 4096, max supported 4096
--44-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--44-- Reading syms from /mnt/c/Users/brian/workspace/MANET/src/list
--44-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--44--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--44--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--44--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--44--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--44--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--44--   .. CRC is valid
--44-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--44--    object doesn't have a symbol table
--44--    object doesn't have a dynamic symbol table
--44-- Scheduler: using generic scheduler lock implementation.
--44-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==44== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-44-by-brian-on-???
==44== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-44-by-brian-on-???
==44== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-44-by-brian-on-???
==44== 
==44== TO CONTROL THIS PROCESS USING vgdb (which you probably
==44== don't want to do, unless you know exactly what you're doing,
==44== or are doing some strange experiment):
==44==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=44 ...command...
==44== 
==44== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==44==   /path/to/gdb ./list
==44== and then give GDB the following command
==44==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=44
==44== --pid is optional if only one valgrind process is running
==44== 
--44-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--44-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--44-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--44--    object doesn't have a symbol table
--44-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--44--    object doesn't have a symbol table
==44== WARNING: new redirection conflicts with existing -- ignoring it
--44--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--44--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--44-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--44-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--44-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--44--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--44--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--44--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--44--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--44--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--44--   .. CRC is valid
--44-- REDIR: 0x48f5600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f4900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f5930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f4220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f4960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f6dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x4911e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x49119a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f5760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f5590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f4890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f42d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f56c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x4911960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f47f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f43b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f5980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f4350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f5ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x49130d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x49119e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f49a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f4280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f47b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48fdd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f59d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f5550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x4911ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f4c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f58d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f5870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f6e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x48f5a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x49dd490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--44-- REDIR: 0x48ef260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--44-- REDIR: 0x49deba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==44== Conditional jump or move depends on uninitialised value(s)
==44==    at 0x1092CE: addNode (in /mnt/c/Users/brian/workspace/MANET/src/list)
==44==    by 0x1096AD: main (in /mnt/c/Users/brian/workspace/MANET/src/list)
==44== 
==44== Conditional jump or move depends on uninitialised value(s)
==44==    at 0x1092DB: addNode (in /mnt/c/Users/brian/workspace/MANET/src/list)
==44==    by 0x1096AD: main (in /mnt/c/Users/brian/workspace/MANET/src/list)
==44== 
--44-- REDIR: 0x49dd2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--44-- REDIR: 0x49dd660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--44-- REDIR: 0x49e0650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--44-- REDIR: 0x48ef850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==44== 
==44== HEAP SUMMARY:
==44==     in use at exit: 0 bytes in 0 blocks
==44==   total heap usage: 5 allocs, 5 frees, 1,112 bytes allocated
==44== 
==44== All heap blocks were freed -- no leaks are possible
==44== 
==44== Use --track-origins=yes to see where uninitialised values come from
==44== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==44== 
==44== 1 errors in context 1 of 2:
==44== Conditional jump or move depends on uninitialised value(s)
==44==    at 0x1092DB: addNode (in /mnt/c/Users/brian/workspace/MANET/src/list)
==44==    by 0x1096AD: main (in /mnt/c/Users/brian/workspace/MANET/src/list)
==44== 
==44== 
==44== 1 errors in context 2 of 2:
==44== Conditional jump or move depends on uninitialised value(s)
==44==    at 0x1092CE: addNode (in /mnt/c/Users/brian/workspace/MANET/src/list)
==44==    by 0x1096AD: main (in /mnt/c/Users/brian/workspace/MANET/src/list)
==44== 
==44== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
